<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="stephband" />
    <meta name="description" content="Test case for CSS transform vs transform3d" />
    <meta name="viewport" content="width=device-width" />

    <style>
        html,
        body {
            height: 0;
            min-height: 100%;
            margin: 0;
            padding: 0;
        }

        .block {
            display: block;
            height: 100%;
            padding: 2rem;
        }

        .translate {
            position: relative;
            transform: translate(0);
            background-color: yellow;
            z-index: 2;
        }

        .translate3d {
            position: relative;
            transform: translate3d(0, 0, 0);
            background-color: orange;
            z-index: 2;
        }

        .sticky {
            height: 50%;
            position: -webkit-sticky;
            position: sticky;
            top: auto;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: red;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="block translate3d">translate3d(0, 0, 0)</div>
    <div class="block translate">translate(0)</div>
    <div class="block sticky"></div>
</body>
