<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="">
	<meta name="description" content="">

	<title>chessboard</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

	<style>
		body, html {
			margin: 0;
			padding: 0;
			width: 100vw;
			height: 100vh;
			overflow: hidden;
		}

		html {
			background-color: #2a3638;
		}

		body {
			display: flex;
			align-items: center;
			background-color: transparent;
		}

		.board {
			display: grid;
			margin: auto;

			/* It's square */
			width: 92vw;
			height: 92vh;
			max-width: 92vh;
			max-height: 92vw;

			grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
			grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;

			background-image: linear-gradient(45deg, #808080 25%, transparent 25%), linear-gradient(-45deg, #808080 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #808080 75%), linear-gradient(-45deg, transparent 75%, #808080 75%);
		    background-size: 25% 25%;
		    background-position: 0 0, 0 50%, 50% -50%, -50% 0;
			background-color: #dcd1c1;
		}

		.piece {
			grid-row-end: span 1;
			grid-column-end: span 1;
			border-radius: 50%;
			margin: 8%;
			box-shadow: -2px 8px 3px rgba(0,0,0,0.2);
		}

		.white-piece {
			background-color: #fffef5;
		}

		.black-piece {
			background-color: black;
		}

		.pos-0  { grid-column-start: 1; grid-row-start: 1; }
		.pos-1  { grid-column-start: 2; grid-row-start: 1; }
		.pos-2  { grid-column-start: 3; grid-row-start: 1; }
		.pos-3  { grid-column-start: 4; grid-row-start: 1; }
		.pos-4  { grid-column-start: 5; grid-row-start: 1; }
		.pos-5  { grid-column-start: 6; grid-row-start: 1; }
		.pos-6  { grid-column-start: 7; grid-row-start: 1; }
		.pos-7  { grid-column-start: 8; grid-row-start: 1; }
		.pos-8  { grid-column-start: 1; grid-row-start: 2; }
		.pos-9  { grid-column-start: 2; grid-row-start: 2; }
		.pos-10 { grid-column-start: 3; grid-row-start: 2; }
		.pos-11 { grid-column-start: 4; grid-row-start: 2; }
		.pos-12 { grid-column-start: 5; grid-row-start: 2; }
		.pos-13 { grid-column-start: 6; grid-row-start: 2; }
		.pos-14 { grid-column-start: 7; grid-row-start: 2; }
		.pos-15 { grid-column-start: 8; grid-row-start: 2; }
		.pos-16 { grid-column-start: 1; grid-row-start: 3; }
		.pos-17 { grid-column-start: 2; grid-row-start: 3; }
		.pos-18 { grid-column-start: 3; grid-row-start: 3; }
		.pos-19 { grid-column-start: 4; grid-row-start: 3; }
		.pos-20 { grid-column-start: 5; grid-row-start: 3; }
		.pos-21 { grid-column-start: 6; grid-row-start: 3; }
		.pos-22 { grid-column-start: 7; grid-row-start: 3; }
		.pos-23 { grid-column-start: 8; grid-row-start: 3; }
		.pos-24 { grid-column-start: 1; grid-row-start: 4; }
		.pos-25 { grid-column-start: 2; grid-row-start: 4; }
		.pos-26 { grid-column-start: 3; grid-row-start: 4; }
		.pos-27 { grid-column-start: 4; grid-row-start: 4; }
		.pos-28 { grid-column-start: 5; grid-row-start: 4; }
		.pos-29 { grid-column-start: 6; grid-row-start: 4; }
		.pos-30 { grid-column-start: 7; grid-row-start: 4; }
		.pos-31 { grid-column-start: 8; grid-row-start: 4; }
		.pos-32 { grid-column-start: 1; grid-row-start: 5; }
		.pos-33 { grid-column-start: 2; grid-row-start: 5; }
		.pos-34 { grid-column-start: 3; grid-row-start: 5; }
		.pos-35 { grid-column-start: 4; grid-row-start: 5; }
		.pos-36 { grid-column-start: 5; grid-row-start: 5; }
		.pos-37 { grid-column-start: 6; grid-row-start: 5; }
		.pos-38 { grid-column-start: 7; grid-row-start: 5; }
		.pos-39 { grid-column-start: 8; grid-row-start: 5; }
		.pos-40 { grid-column-start: 1; grid-row-start: 6; }
		.pos-41 { grid-column-start: 2; grid-row-start: 6; }
		.pos-42 { grid-column-start: 3; grid-row-start: 6; }
		.pos-43 { grid-column-start: 4; grid-row-start: 6; }
		.pos-44 { grid-column-start: 5; grid-row-start: 6; }
		.pos-45 { grid-column-start: 6; grid-row-start: 6; }
		.pos-46 { grid-column-start: 7; grid-row-start: 6; }
		.pos-47 { grid-column-start: 8; grid-row-start: 6; }
		.pos-48 { grid-column-start: 1; grid-row-start: 7; }
		.pos-49 { grid-column-start: 2; grid-row-start: 7; }
		.pos-50 { grid-column-start: 3; grid-row-start: 7; }
		.pos-51 { grid-column-start: 4; grid-row-start: 7; }
		.pos-52 { grid-column-start: 5; grid-row-start: 7; }
		.pos-53 { grid-column-start: 6; grid-row-start: 7; }
		.pos-54 { grid-column-start: 7; grid-row-start: 7; }
		.pos-55 { grid-column-start: 8; grid-row-start: 7; }
		.pos-56 { grid-column-start: 1; grid-row-start: 8; }
		.pos-57 { grid-column-start: 2; grid-row-start: 8; }
		.pos-58 { grid-column-start: 3; grid-row-start: 8; }
		.pos-59 { grid-column-start: 4; grid-row-start: 8; }
		.pos-60 { grid-column-start: 5; grid-row-start: 8; }
		.pos-61 { grid-column-start: 6; grid-row-start: 8; }
		.pos-62 { grid-column-start: 7; grid-row-start: 8; }
		.pos-63 { grid-column-start: 8; grid-row-start: 8; }
	</style>
</head>

<body>
	<section class="board">
		<article class="white-piece piece pos-0"></article>
		<article class="white-piece piece pos-1"></article>
		<article class="white-piece piece pos-2"></article>
		<article class="white-piece piece pos-3"></article>
		<article class="white-piece piece pos-4"></article>
		<article class="white-piece piece pos-5"></article>
		<article class="white-piece piece pos-6"></article>
		<article class="white-piece piece pos-7"></article>
		<article class="white-piece piece pos-8"></article>
		<article class="white-piece piece pos-9"></article>
		<article class="white-piece piece pos-10"></article>
		<article class="white-piece piece pos-19"></article>
		<article class="white-piece piece pos-12"></article>
		<article class="white-piece piece pos-13"></article>
		<article class="white-piece piece pos-14"></article>
		<article class="white-piece piece pos-15"></article>

		<article class="black-piece piece pos-48"></article>
		<article class="black-piece piece pos-49"></article>
		<article class="black-piece piece pos-50"></article>
		<article class="black-piece piece pos-51"></article>
		<article class="black-piece piece pos-52"></article>
		<article class="black-piece piece pos-53"></article>
		<article class="black-piece piece pos-54"></article>
		<article class="black-piece piece pos-55"></article>
		<article class="black-piece piece pos-56"></article>
		<article class="black-piece piece pos-57"></article>
		<article class="black-piece piece pos-58"></article>
		<article class="black-piece piece pos-59"></article>
		<article class="black-piece piece pos-60"></article>
		<article class="black-piece piece pos-61"></article>
		<article class="black-piece piece pos-62"></article>
		<article class="black-piece piece pos-63"></article>
	</section>
</body>
</html>
