<!DOCTYPE html>
<html lang="en" is="sparky" class="js"><head>
    <meta charset="utf-8" />
    <meta name="author" content="stephband" />
    <meta name="description" content="Front-end development. Music." />
    <meta name="viewport" content="width=device-width" />

    <meta name="twitter:card" content="summary"></meta>
    <meta name="twitter:site" content="@stephband"></meta>
    <meta property="og:url" content="https://stephen.band/" />
    <meta property="og:title" content="Stephen Band" />
    <meta property="og:description" content="Front-end development. Music." />
    <meta property="og:image" content="https://stephen.band/images/bg_header.png" />

    <title>Stephen Band</title>

    <script>
    document.documentElement.className += ' js content-loading loading';
    window.addEventListener('DOMContentLoaded', () => document.documentElement.classList.remove('content-loading'));
    window.addEventListener('load', () => document.documentElement.classList.remove('loading'));
    window.DEBUG = false;
    </script>

    <link rel="shortcut icon" href="images/logo-64x64.ico">
    <link rel="icon" type="image/png" href="images/logo-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/logo-64x64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="images/logo-128x128.png" sizes="128x128">

    <link rel="stylesheet" href="./module.css">
    <style>
        slide-show {
            --padding-left: var(--x-gap);
            --padding-right: var(--x-gap);
            /* +1px just to remove rounding errors */
            column-gap: calc(var(--x-gap) + 1px);
        }

        slide-show::part(pagination) {
            padding-bottom: 0;
        }

        slide-show::part(page-button) {
            padding-left: 1em;
            height: 1em;
        }

        * + slide-show {
            margin-top: var(--x-gap);
        }

        * > slide-show {
            margin-left: calc(-1 * var(--x-gap));
            margin-right: calc(-1 * var(--x-gap));
        }

        audio {
            display: block;
            width: 100%;
        }

        p + audio {
            margin-top: 0.5em;
        }

        small {
            display: block;
            color: #485b68;
            font-size: inherit;
        }

        audio + small {
            margin-top: 0.4em;
        }
    </style>
</head>

<body class="3x-grid @2-6x-grid @4-9x-grid grid" style="grid-auto-flow: row;">
    <header class="x1 3x @2-x-2 @2-4x @4-6x">
        <h1 class="text-00">Make.<br/>Eat.<br/>Repeat.</h1>
    </header>

    <section class="x1 3x @2-x-2 @4-4x" style="margin-top: 2em;">
        <h2>The &lt;slide-show&gt; custom element</h2>
        <p>An accessible, scrollable, styleable, horizontal carousel custom element.</p>
        <p><a href="https://stephen.band/slide-show">stephen.band/slide-show/</a></p>
        <slide-show class="" loop controls="pagination fullscreen">
            <img src="https://stephen.band/slide-show/docs/images/donkeys.jpg" draggable="false" alt="A rowdy group of curious donkeys"/>
            <img src="https://stephen.band/slide-show/docs/images/tractor.jpg" draggable="false" alt="A lonely, rusted tractor abandonned on the edge of the arctic ocean"/>
            <img src="https://stephen.band/slide-show/docs/images/mauverin.jpg" draggable="false" alt="The shadow of a the summit of the Mauverin cast over the alpine valley of Nant"/>
            <img src="https://stephen.band/slide-show/docs/images/rocks.jpg" draggable="false" alt="Wet moss and lichen-covered rocks in a shallow pool"/>
            <img src="https://stephen.band/slide-show/docs/images/summit.jpg" draggable="false" alt="Golden autumn meadows in front of a rocky summit dusted with snow"/>
        </slide-show>
    </section>

    <section class="x1 3x @2-x-2 @4-4x">
        <h2>Font size calculator</h2>
        <p>Generate CSS for viewport-scaleable font sizes.</p>
        <p><a href="https://stephen.band/font-size/">stephen.band/font-size/</a></p>
    </section>

    <section class="x1 3x @2-x-2 @4-4x">
        <h2>The Night Is Still Young</h2>
        <p>Featuring Venessa Sin.</p>
        <audio src="./audio/The Night Is Still Young.m4a" controls="" preload="none"></audio>
        <!--small>&copy;2019 Venessa Sin/Stephen Band</small-->
    </section>

    <footer class="x1 3x @2-x-2 @2-4x @4-6x" style="margin-top: 2em;">
        <h2 class="text-01">Hire me.</h2>
        <p style="margin-top: 0.18em;">I make things at <a href="https://cruncher.ch">Cruncher</a>.<br/><a href="mailto:hello@cruncher.ch">hello@cruncher.ch</a></p>
    </footer>

    <script type="module">
        import '../slide-show/build/slide-show.js';
    </script>
</body></html>
