<head>
	<meta charset="utf-8" />
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>stephen.band :: manuscript</title>

	<link rel="stylesheet" href="/bolt/style.min.css" />
	<link rel="stylesheet" href="/dom/css/dom.css" />

    <style>
        body {
            display: grid;
            padding: 1.875rem;
            grid-template-columns: 1fr 1fr;
            grid-gap: 3.75rem;
            align-items: stretch;
            align-content: stretch;
            justify-content: stretch;
            justify-items: stretch;
        }

        body > .block {
            margin: 0;
        }

        body > h1 {
            width: 100%;
            grid-column: 1 / span 2;
        }

        .file-index > li {

        }

        .file-index > li:nth-child(2n + 1) > a {
            background-color: #f2f2f2;
        }

        .file-index > li > a {
            display: block;
            line-height: 1.5625rem;
            margin-left: -0.375rem;
            margin-right: -0.375rem;
            padding-left: 0.375rem;
            padding-right: 0.375rem;
            padding-top: 0.125rem;
            height: 1.6875rem;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            text-decoration: none;
        }

        .file-index > li > a:hover {
            color: white;
            background-color: #e80054;
        }

        .file-index > li > a > small {
            opacity: 0.6;
        }

        .file-index > li > a:hover > small {
            color: white;
        }
    </style>
</head>

<body>
    <h1 class="block text-2">Manuscript</h1>

	<div class="block">
		<ul class="file-index index">
			<li><a href="A4-8-stave.svg">A4 8 stave manuscript <small>(SVG)</small></a></li>
            <li><a href="A4-10-stave.svg">A4 10 stave manuscript <small>(SVG)</small></a></li>
            <li><a href="A4-11-stave.svg">A4 11 stave manuscript <small>(SVG)</small></a></li>
            <li><a href="A3-16-stave.svg">A3 16 stave manuscript <small>(SVG)</small></a></li>
		</ul>
	</div>
</body>
